{
  "quietStartup": true,
  "lastChangelogVersion": "0.80.2",
  "theme": "gruvbox-material",
  "defaultProvider": "neuralwatt",
  "defaultModel": "glm-5.2-short-flex",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-lean-ctx",
    "npm:@plannotator/pi-extension",
    "npm:@aliou/pi-neuralwatt",
    "npm:pi-observational-memory",
    "git:github.com/elpapi42/pi-fork",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-rtk-optimizer",
    "npm:@zosmaai/pi-llm-wiki",
    "npm:pi-hermes-memory",
    "npm:pi-tool-display",
    "npm:pi-speeed"
  ],
  "skills": [
    "-skills/caveman-commit/SKILL.md",
    "-skills/caveman-review/SKILL.md",
    "-skills/vercel-react-best-practices/SKILL.md",
    "-skills/question-distiller.disabled/SKILL.md",
    "-skills/plan-mode/SKILL.md"
  ],
  "extensions": []
}